{
    "name": "blacklamp",
    "short_name": "blacklamp",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffc40d",
    "start_url": "https://keithleon.github.io/blacklamp",
    "background_color": "#ffc40d",
    "display": "standalone"
}
